VITE_SUPABASE_PROJECT_ID="fuuflrhnzszzdepgvvqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWZscmhuenN6emRlcGd2dnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTEwMzYsImV4cCI6MjA4MzEyNzAzNn0.rOrGvMcWOFde4UnkrubLTVXCXUyD1PURkhXrnnPnxp0"
VITE_SUPABASE_URL="https://fuuflrhnzszzdepgvvqj.supabase.co"
